# ws-security-sample

./: .gitignore  logging.properties  pom.xml
sign_enc/: pom.xml
sign_enc/src/main/java/demo/wssec/client/: Client.java
sign_enc/src/main/java/demo/wssec/common/: Signutil.java
sign_enc/src/main/java/demo/wssec/server/: GreeterImpl.java  Server.java
sign_enc/src/main/resources/keystore/: nordea.jks
sign_enc/wsdl/: hello_world_wssec.wsdl
sign_enc/xsd/: application.xsd
src/main/java/demo/wssec/client/: Client.java
src/main/java/demo/wssec/common/: Signutil.java
src/main/java/demo/wssec/server/: GreeterImpl.java  Server.java
wsdl/: hello_world_wssec.wsdl
